andrewnester/autoreview/action.yml
name: "Auto Code Review"
description: "ChatGPT reviews your code"
author: "Andrew Nester"
inputs:
  apiKey:
    description: "ChatGPT API Key"
  files:
    description: "List of files to review"
outputs:
  codeReview:
    description: "Generate code review"
runs:
  using: "docker"
  image: "Dockerfile"

andrewnester/autoreview/.github/workflows/integration.yml
- uses: andrewnester/autoreview@master
  with:
    apiKey: ${{ secrets.OpenAIKey }}
    files: env.GIT_DIFF